# generator

./: LICENSE  README.md  pom.xml
resources/: generator.xml
src/main/java/com/ahjrlc/common/: CommonConst.java  CommonUtil.java  ResponseData.java
src/main/java/com/ahjrlc/generator/: CodeGenerator.java
src/main/java/com/ahjrlc/generator/controller/: $Template$Controller.java
src/main/java/com/ahjrlc/generator/dao/: $Template$Mapper.java  $Template$Mapper.xml  TableMapper.java
src/main/java/com/ahjrlc/generator/model/: $Template$.java  $Template$Example.java  KeyColumnUsage.java
src/main/java/com/ahjrlc/generator/mybatis/: Generator.java  MybatisGenerator.java  OverIsMergeablePlugin.java  ProgressCallbackAachenImpl.java  SimpleCommentGenerator.java
src/main/java/com/ahjrlc/generator/service/: $Template$Service.java  TableService.java
src/main/java/com/ahjrlc/generator/service/impl/: $Template$ServiceImpl.java  TableServiceImpl.java
src/main/java/com/ahjrlc/generator/util/: CommonUtil.java  JdbcUtil.java  LayUiTable.java  LayUiTableColumn.java
src/main/java/com/ahjrlc/util/: CodeGenerator.java  CommonUtil.java  JdbcUtil.java  LayUiPage.java  LayUiTable.java  LayUiTableColumn.java  MybatisGenerator.java  ResponseData.java
src/main/resources/: config.properties  generator.xml  logback.xml
src/main/resources/mappers/: $Template$Mapper.xml
src/main/resources/template/layui/: Controller.temp  Service.temp  ServiceImpl.temp  init.jsp
src/main/resources/template/layui/jsp/: edit.jsp  index.jsp
src/main/resources/template/layui/static/js/: common.js
src/main/resources/template/layui/tags/: head-link.tag
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: init.jsp
src/main/webapp/WEB-INF/jsp/admin/config/: index.jsp
src/main/webapp/WEB-INF/jsp/template/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: enterprise.tag  head-link.tag  personal.tag
src/test/java/com/ahjrlc/generator/: CodeGeneratorTest.java
src/test/java/com/ahjrlc/generator/mybatis/: MybatisGeneratorTest.java
src/test/java/com/ahjrlc/generator/service/impl/: TableServiceImplTest.java
src/test/java/com/ahjrlc/util/: CodeGeneratorTest.java  VideoGenerator.java
src/test/resources/: config.properties  generator.xml
