#company
company.name=安徽聚戎联创科技信息咨询有限公司
company.homepage.url=#
company.homepage.name=聚戎联创

#environment
db.name=generator
base.package=com.ahjrlc.test
project.base.dir=/Users/aachen0/IdeaProjects/generator

#jdbc
jdbc.url=jdbc:mysql://127.0.0.1/generator?useSSL=false&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=root

#target-project
project.name=generator
project.name.cn=代码生成器
project.version=1.0


