#codeGenerator需要的三个配置
project.base.dir=/Users/aachen0/IdeaProjects/generator
base.package=com.ahjrlc.generator
db.name=generator

#codeGenerator读取数据库时需要的jdbc
jdbc.url=jdbc:mysql://127.0.0.1/generator?useSSL=false&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=root

#project
project.name=generator
project.name.cn=代码生成器
project.version=1.0

#company
company.name=安徽聚戎联创科技信息咨询有限公司
company.homepage.url=#
company.homepage.name=聚戎联创

