#company
company.name=合肥奕云信息科技有限公司
company.homepage.url=#
company.homepage.name=奕云科技

#environment
repo.host=http://172.18.0.113/repo
repo.bucket.name=video
db.name=video
base.package=com.ahjrlc.video
project.base.dir=D:/Users/aachen0/IdeaProjects/video

#jdbc
jdbc.url=jdbc:mysql://127.0.0.1/video?useSSL=false&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=root

#target-project
project.name=video
project.name.cn=教学资源视频网
project.version=1.0
client.name=国防科技大学电子工程学院
client.contact.address=合肥市黄山路513号


