<link rel="stylesheet" href="${ctx}/static/css/font.css">
    <link rel="stylesheet" href="${ctx}/static/css/xadmin.css">
    <link rel="stylesheet" href="${ctx}/static/fonts/iconfont.css">
    <link rel="stylesheet" href="${ctx}/static/css/custom.css">
    <script src="${ctx}/static/js/jquery.min.js"></script>
    <script src="${ctx}/static/lib/layui/layui.js"></script>
    <script src="${ctx}/static/js/xadmin.js"></script>
    <script src="${ctx}/static/js/cookies.js"></script>
    <script src="${ctx}/static/js/common.js"></script>
    <%--   让IE8/9支持媒体查询，从而兼容栅格 --%>
    <!--[if lt IE 9]>
    <script src="${ctx}/static/js/html5.min.js"></script>
    <script src="${ctx}/static/js/respond.min.js"></script>
    <![endif]-->