<%@ tag pageEncoding="utf-8" %>
<link rel="stylesheet" href="${ctx}/static/css/font.css">
<link rel="stylesheet" href="${ctx}/static/css/xadmin.css">
<link rel="stylesheet" href="${ctx}/static/fonts/iconfont.css">
<script src="${ctx}/static/lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="${ctx}/static/js/xadmin.js"></script>
<link rel="stylesheet" href="${ctx}/static/css/custom.css">
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="/static/js/html5.min.js"></script>
<script src="/static/js/respond.min.js"></script>
<![endif]-->